@media only screen and (min-width:1820px) {
    .conteiner {
        width: 65%;
        margin: auto;
    }
}
@media only screen and (max-width:1820px) {
    .conteiner {
        width: 70%;
        margin: auto;
    }
}
@media only screen and (max-width:1580px) {
    .conteiner {
        width: 75%;
        margin: auto;
    }
}
@media only screen and (max-width:1480px) {
    .conteiner {
        width: 80%;
        margin: auto;
    }
}
@media only screen and (max-width:1280px) {
    .conteiner {
        width: 85%;
        margin: auto;
    }
    .input-div {
        width: 700px;
    }
    .translatediv {
        height: 340px;
    }
    .carddiv {
        width: 220px;
    }
}
@media only screen and (max-width:1180px) {
    .packpages-flex, .articles-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }
    .packpages-col {
        margin: 20px 0;
    }
}
@media only screen and (max-width:1080px) {
    .conteiner {
        width: 90%;
        margin: auto;
    }
    .bottomname-div {
        width: 90%;
    }
    .newsletter-mini {
        width: 100%;
    }
}
@media only screen and (max-width:980px) {
    .conteiner {
        width: 80%;
        margin: auto;
    }
    #wiewport {
        background-position: -80px 40px;
    }
    .home-ul {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        height: 0;
        background-color: #000;
        z-index: 3;
        overflow: hidden;
    }
    #check:checked ~ .home-ul {
        top: 60px;
        height: 420px;
        transition: .4s;
    }
    #check:checked ~ .naw-label .bars {
        display: none;
    }
    #check:checked ~ .naw-label .bars2 {
        display: block;
    }
    .bars2 {
        display: none;
    }
    .home-li {
        display: block;
        padding: 8px 10px;
        margin-left: 10%;
    }
    .home-ul .home-li .home-a {
        display: block;
    }
    .cta {
        width: 80%;
    }
    .topnawbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: #000;
        z-index: 1;
    }
    .leftname-p {
        margin: 15px;
    }
    .naw-label {
        display: block;
        padding: 18px;
        cursor: pointer;
    }
    .explore {
        margin-top: 130px;
    }
    .explore .explore-h1 {
        font-size: 42px;
        line-height: normal;
    }
    .input-div {
        width: 600px;
    }
    #four-card {
        height: 700px;
    }
    .translatediv {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }
    .carddiv {
        width: 95%;
        height: 340px;
        float: left;
        margin: 10px 0;
    }
    .cow-none {
        display: none;
    }
    .packpages-col5 {
        width: 100%;
    }

    .bottom-counter {
        gap: 80px;
    }
    .flex-corusel {
        flex-direction: column;
        justify-content: space-around;
        gap: 0;
    }
    .cool-div {
        width: 100%;
    }
    .right-corusel {
        margin-top: 50px;
    }
    .leftmany-p {
        width: 100%;
        padding: 0;
    }
    .img-div .fa-quote-left {
        width: 25px;
        height: 25px;
        font-size: 10px;
        border: 2px solid #fff;
    }
}
@media only screen and (max-width:680px) {
    .conteiner {
        width: 90%;
        margin: auto;
    }
    .explore {
        margin-top: 30px;
    }
    .input-div {
        width: 450px;
    }
    .input-div .input-text {
        width: 40%;
    }
    .input-div .input-search {
        width: 20%;
    }
    .translatediv {
        display: block;
    }
    #four-card {
        height: 1500px;
    }
    .carddiv {
        width: 100%;
        height: 340px;
    }
    .cow-card {
        width: 100%;
    }
    .cow-none2 {
        display: none;
    }
    .packpages-div {
        padding: 100px 35px;
    }
    .packpages-div3 {
        padding: 100px 10px !important;
    }
    .packpages-flex {
        flex-direction: column;
    }
    .packpages-col, .articles-div {
        width: 100%;
        gap: 10px;
    }
    .bottom-counter {
        flex-direction: column;
    }
    .counter-container {
        width: 100%;
    }
    .subcribes-div {
        width: 90%;
    }
}
@media only screen and (max-width:580px) {
    #wiewport {
        width: 100%;
        height: 140vh;
    }
    .input-div {
        width: 100%;
        height: auto;
    }
    .input-div .input-text {
        width: 100%;
        margin: 5px 0;
    }
    .input-div .input-search {
        width: 100%;
        margin: 5px 0;
    }
    .four-div .cool-div {
        display: block;
        width: 100%;
        margin: 5px 0;
    }
    #carouselExampleIndicators {
        height: 270px !important;
    }
    #carouselExampleIndicators:hover .fa-chevron-left {
        transform: translateX(-20px) !important;
    }
    #carouselExampleIndicators:hover .fa-chevron-right {
        transform: translateX(20px) !important;
    }
}